{
  "name": "messenger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joehink/messenger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joehink/messenger/issues"
  },
  "homepage": "https://github.com/joehink/messenger#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.2.6",
    "nodemon": "^1.18.3"
  }
}
